import csv
import random
from datetime import datetime, timedelta

NUM_ROWS = 5_000_000
START_DATE = datetime(2010, 1, 1)
NUM_PRODUCTS = 50
NUM_CLUBS = 50
PRODUCTS = [('Гантели', 'Силовое', 1500), ('Штанга', 'Силовое', 5500), ('Беговая дорожка', 'Кардио', 85000), ('Эллипсоид', 'Кардио', 62000), ('Велотренажер', 'Кардио', 45000), ('Тренажер для пресса', 'Силовое', 12000), ('Турник', 'Силовое', 3000), ('Медбол', 'Функциональное', 2000), ('Эспандер', 'Функциональное', 800), ('Петли TRX', 'Функциональное', 6000), ('Скакалка', 'Кардио', 400), ('Коврик', 'Функциональное', 900), ('Гиря', 'Силовое', 2500), ('Силовая рама', 'Силовое', 90000), ('Гиперэкстензия', 'Силовое', 12000), ('Скамья', 'Силовое', 8000), ('Тренажер Смита', 'Силовое', 70000), ('Босу', 'Функциональное', 6000), ('Фитбол', 'Функциональное', 1500), ('Лестница', 'Функциональное', 3000), ('Оборудование 21', 'Функциональное', 63304), ('Оборудование 22', 'Силовое', 16440), ('Оборудование 23', 'Функциональное', 81606), ('Оборудование 24', 'Функциональное', 52926), ('Оборудование 25', 'Функциональное', 64422), ('Оборудование 26', 'Силовое', 72833), ('Оборудование 27', 'Функциональное', 76877), ('Оборудование 28', 'Функциональное', 32665), ('Оборудование 29', 'Силовое', 49633), ('Оборудование 30', 'Функциональное', 15832), ('Оборудование 31', 'Силовое', 97261), ('Оборудование 32', 'Функциональное', 67247), ('Оборудование 33', 'Функциональное', 30793), ('Оборудование 34', 'Силовое', 52478), ('Оборудование 35', 'Силовое', 24232), ('Оборудование 36', 'Функциональное', 50177), ('Оборудование 37', 'Функциональное', 6385), ('Оборудование 38', 'Кардио', 95586), ('Оборудование 39', 'Кардио', 50331), ('Оборудование 40', 'Кардио', 73939), ('Оборудование 41', 'Кардио', 73996), ('Оборудование 42', 'Функциональное', 80463), ('Оборудование 43', 'Функциональное', 70419), ('Оборудование 44', 'Кардио', 23628), ('Оборудование 45', 'Функциональное', 70793), ('Оборудование 46', 'Кардио', 97453), ('Оборудование 47', 'Кардио', 45611), ('Оборудование 48', 'Кардио', 31771), ('Оборудование 49', 'Силовое', 78049), ('Оборудование 50', 'Функциональное', 41301)]

def random_date(i):
    return (START_DATE + timedelta(days=i // 1000)).date()

with open("./init_data/sales_data.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    for i in range(NUM_ROWS):
        sale_date = random_date(i)
        total_price = round(random.uniform(500, 300_000), 2)

        product_ids = sorted(random.sample(range(1, NUM_PRODUCTS + 1), random.randint(1, 5)))

        products = [PRODUCTS[x - 1][0] for x in product_ids]
        # print(products)

        product_array = ", ".join(str(pid) for pid in products) # in product_ids

        club_id = random.randint(1, NUM_CLUBS)

        writer.writerow([sale_date, total_price, product_array, club_id])

        if i % 1000000 == 0:
            print(f"{i} записей создано...")
